export default {
  cancel: "Cancel",
  save: "Save",
  complete: "Complete",
  add: "Add",
  overview: "Overview",
  fundingTarget: "Funding Target",
  round: "Round",
  preMoneyValuation: "Pre-Money Valuation",
  previousRounds: "Previous Rounds",
  coInvestors: "Co Investors",
  website: "Website",
  sector: "Sector",
  addWatchlist: "Add to Watchlist",
  share: "Share With A Friend",
  keyHighlights: "Key Highlights",
  teamMembers: "Team Members",
  inspectTeam: "Inspect Team Members",
  whyInvest: "Why We Are Investing",
  readMore: "Read More",
  presentation: "Presentation",
  outtakeAnalysis: "Outtake Analysis",
  summaryOfTerms: "Summary Of Terms",
  companyName: "Company Name",
  totalInvestment: "Total Investment",
  shares: "Shares",
  liqudiation: "Liquidation Preference",
  preemptive: "Preemptive Rights",
  webinar: "Webinars & Videos",
  news: "News",
  opportunities: "Opportunities",
  moreOpportunities: "More Opportunities",
  fundingNow: "FUNDING NOW",
  invest: "Invest",
  backToOpportunities: "Back to Opportunities",
  editCompany: "Edit Company",
  reserveAllocation: "Reserve your allocation",
  today: "today",
  watchlist: "Watchlist",
  team: {
    name: "Name Surname",
    mail: "Mail Adress",
    linkedin: "Linkedin Address",
    photo: "Photo",
  },
  weekLeft: "2 weeks",
  sidebar: {
    stats: "Statistics",
    users: "Users",
    entrepreneurs: "Entrepreneurs",
    investors: "Investors",
    startups: "Startups",
    addStartup: "Add Startup",
    logOut: "Log Out",
    allUsers: "All Users",
    activeUsers: "Active Users",
    deletedUsers: "Deleted Users",
    allEntrepreneurs: "All Entrepreneurs",
    activeEntrepreneurs: "Active Entrepreneurs",
    deletedEntrepreneurs: "Deleted Entrepreneurs",
    allInvestors: "All Investors",
    activeInvestors: "Active Investors",
    deletedInvestors: "Deleted Investors",
    fundingStartups: "Funding Startups",
    pendingStartups: "Pending Startups",
    fundedStartups: "Funded Startups",
  },
  investmentOpportunities: "Investment Opportunities",
  signUpPage: {
    email: "Email Address",
    firstName: "First Name",
    lastName: "Last Name",
    phoneNumber: "Phone Number",
    password: "Password",
    confirmPassword: "Confirm Password",
    userType: "User Type",
    country: "Country",
    city: "City",
    hearFeedback: "How did you hear us?",
    job: "Job",
    investor: "Investor",
    entrepreneur: "Entrepreneur",
    turkey: "Republic Of Turkey Citizenship",
    foreign: "Foreign Citizenship",
    citizenship: "Citizenship",
  },
  signUp: "Sign Up",
  basicDetails: "Basic Details",
  contactInformation: "Contact Information",
  financialDetails: "Fİnancial Details",
  fileUploads: "File Uploads",
  backToMyStartups: "Back to My Startups",
  mandatoryField: "This field is required!",
  next: "Next",
  back: "Back",
  apply: "Apply",
  saveChanges: "Save Changes",
  finishApply: "Finish Apply",
  review: "Review",
  reviewApply: "Do you want to review your application?",
  applicationForm: "Startupfon Funding Application Form",
  uploadPitchDeck: "Please attach an investor Presentation",
  documentRequirement: "(max total: 10MB. Supported document type: .pdf)",
  pitchDeckRequired: "Pitch Deck is required!",
  extraFile: "Please attach an extra file if neccessary.",
  ourPortfolio: "Startupfon's Portfolio",
  userPortfolio: "My Holdings",
  pending: "Pending Investment Requests",
  mainAddress: "Go to startupfon.com",
  howToInvest: "How To Invest?",
  blog: "Blog",
  contactUs: "Contact Us",
  profile: "My Profile",
  addCompany: "Add Company",
  myStartups: "My Startups",
  signOut: "Sign Out",
  loginToView: "Login To View",
  clickForSecurity: "Click for security and login information...",
  email: "E-mail Address",
  firstName: "First Name",
  firstNameRequired: "First Name is required!",
  lastName: "Last Name",
  lastNameRequired: "Last Name is required!",
  phoneNumber: "Phone Number",
  validPhoneNumber: "Please enter valid phone number!",
  changePassword: "Change Password",
  job: "Job",
  country: "Country",
  city: "City",
  countryRequired: "Country is required!",
  cityRequired: "City is required!",
  emailRequired: "E-mail is required!",
  validEmail: "Please enter valid e-mail address!",
  newPassword: "New Password",
  repeatNewPassword: "Repeat New Password",
  oldPassword: "Old Password",
  accountInformation: "Account Information",
  bankName: "Bank Name",
  cardNumber: "Card Number",
  cardNumberRequired: "Card Number is required",
  nameOnTheCard: "Name on the Card",
  nameOnTheCardRequired: "Name on the Card is required",
  expiryDate: "Expiry Date",
  eDevletButton:
    'Please click for "Qualified Investor" validation from e-devlet...',
  loginAndSecurity: "Login and Security",
  monthRequired: "Month is required!",
  yearRequired: "Year is required!",
  cvvRequired: "CVV is required!",
  passwordsEqual: "Passwords must be equal!",
  newPasswordLetter: "New Password must be at least 8 characters!",
  oldPasswordLetter: "Old Password must be at least 8 characters!",
  businessModal: "Business Modal",
  login: "Login",
};
