export default {
  cancel: "İptal Et",
  save: "Kaydet",
  complete: "Tamamla",
  add: "Ekle",
  overview: "Genel Bilgiler",
  fundingTarget: "Funding Target",
  round: "Round",
  preMoneyValuation: "Pre-Money Valuation",
  previousRounds: "Previous Rounds",
  coInvestors: "Co Investors",
  website: "Website",
  sector: "Sektör",
  addWatchlist: "İzleme Listesine Ekle",
  share: "Arkadaşınla Paylaş",
  keyHighlights: "Key Highlights",
  teamMembers: "Takım Üyeleri",
  inspectTeam: "Takım Üyelerini İncele",
  whyInvest: "Neden Yatırım Yapıyoruz",
  readMore: "Daha Fazla Oku",
  presentation: "Sunum",
  outtakeAnalysis: "Outtake Analysis",
  summaryOfTerms: "Summary Of Terms",
  companyName: "Şirket İsmi",
  totalInvestment: "Total Investment",
  shares: "Shares",
  liqudiation: "Liquidation Preference",
  preemptive: "Preemptive Rights",
  webinar: "Webinar & Videolar",
  news: "Haberler",
  opportunities: "Fırsatlar",
  moreOpportunities: "Daha Fazla Fırsat",
  fundingNow: "FONLANIYOR",
  invest: "YATIRIM YAP",
  backToOpportunities: "Fırsatlara Geri Dön",
  editCompany: "Girişimi Düzenle",
  reserveAllocation: "Reserve your allocation",
  today: "bugün",
  weekLeft: "2 hafta",
  watchlist: "İzleme Listesi",
  team: {
    name: "İsim Soyisim",
    mail: "Mail Adresi",
    linkedin: "Linkedin Adresi",
    photo: "Fotoğraf",
  },
  sidebar: {
    stats: "İstatistikler",
    users: "Kullanıcılar",
    entrepreneurs: "Girişimciler",
    investors: "Yatırımcılar",
    startups: "Girişimler",
    addStartup: "Girişim Ekle",
    logOut: "Çıkış Yap",
    allUsers: "Tüm Kullanıcılar",
    activeUsers: "Aktif Kullanıcılar",
    deletedUsers: "Silinen Kullanıcılar",
    allEntrepreneurs: "TÜm Girişimciler",
    activeEntrepreneurs: "Aktif Girişimciler",
    deletedEntrepreneurs: "Silinen Girişimciler",
    allInvestors: "Tüm Yatırımcılar",
    activeInvestors: "Aktif Yatırımcılar",
    deletedInvestors: "Silinen Yatırımcılar",
    fundingStartups: "Fonlanan Girişimler",
    pendingStartups: "Onay Bekleyen Girişimler",
    fundedStartups: "Fonu Kapatılan Girişimler",
  },
  addStartupPage: {
    name: "Girişimin İsmini Yazın",
    coverPhoto: "Kapak Fotoğrafını Yükleyin",
    logo: "Logo Yükleyin",
    biography: "Kısa Biografi Ekleyin",
    teamMembers: " Takım Üyelerini Ekleyin",
    keyHighlights: "Enter Key Highlights",
    presentation: "Sunumu Yükleyin",
  },
  investmentOpportunities: "Yatırım Fırsatları",
  signUpPage: {
    email: "Email Adresi",
    firstName: "İsim",
    lastName: "Soyisim",
    phoneNumber: "Telefon Numarası",
    password: "Şifre",
    confirmPassword: "Şifrenizi Onaylayın",
    userType: "Kullanıcı Tipi",
    country: "Ülke",
    city: "Şehir",
    hearFeedback: "Bizi nasıl duydunuz?",
    job: "Meslek",
    investor: "Investor",
    entrepreneur: "Entrepreneur",
    turkey: "Türkiye Cumhuriyeti Vatandaşlığı",
    foreign: "Yabancı",
    citizenship: "Vatandaşlık",
  },
  signUp: "Kayıt Ol",
  basicDetails: "Temel Bilgiler",
  contactInformation: "İletişim Bilgileri",
  financialDetails: "Finansal Bilgiler",
  fileUploads: "Dosya Yükleme",
  backToMyStartups: "Girişimlerime Geri Dön",
  mandatoryField: "Bu alanı doldurmak zorunludur!",
  next: "Sonraki Sayfa",
  back: "Önceki Sayfa",
  apply: "Başvuru Yap",
  saveChanges: "Değişiklikleri Kaydet",
  finishApply: "Başvuruyu Tamamla",
  review: "Gözden Geçir",
  reviewApply: "Başvurunu gözden geçirmek ister misin?",
  applicationForm: "Startupfon Girişim Başvuru Formu",
  uploadPitchDeck: "Lütfen sunumunuzu yükleyin.",
  documentRequirement:
    "Dosya boyutu maksimum 10 mb olmalı. (Desteklenen dosya biçimi: .pdf)",
  pitchDeckRequired: "Sunum yüklemek zorunludur!",
  extraDocument: "Ekstra dosya varsa yükleyin.",
  ourPortfolio: "Portföyümüz",
  userPortfolio: "Varlıklarım",
  pending: "Bekleyen İsteklerim",
  mainAddress: "startupfon.com adresine gidin",
  howToInvest: "Nasıl Yatırım Yapabilirim?",
  blog: "Blog",
  contactUs: "Bizimle İletişime Geçin",
  profile: "Profilim",
  addCompany: "Girişim Ekle",
  myStartups: "Girişimlerim",
  signOut: "Çıkış Yap",
  loginToView: "Görüntülemek İçin Giriş Yap",
  clickForSecurity: "Güvenlik ve Giriş Bilgileri İçin Tıklayınız...",
  email: "E-mail Adresi",
  firstName: "İsim",
  firstNameRequired: "İsim zorunludur!",
  lastName: "Soyisim",
  lastNameRequired: "Soyisim zorunludur!",
  phoneNumber: "Telefon Numarası",
  validPhoneNumber: "Lütfen geçerli bir telefon numarası girin!",
  changePassword: "Şifrenizi Değiştirin",
  job: "Meslek",
  country: "Ülke",
  city: "Şehir",
  countryRequired: "Ülke zorunludur!",
  cityRequired: "Şehir zorunludur!",
  emailRequired: "Email zorunludur!",
  validEmail: "Lütfen geçerli bir mail adresi giriniz!",
  newPassword: "Yeni Şifre",
  newPasswordRequired: "Yeni Şifre Zorunludur!",
  repeatNewPassword: "Yeni Şifrenizi Tekrar Edin",
  oldPassword: "Eski Şifre",
  oldPasswordRequired: "Eski Şifre zorunludur!",
  accountInformation: "Hesap Bilgileri",
  bankName: "Banka Adı",
  bankNameRequired: "Banka Adı zorunludur!",
  cardNumber: "Kart Numarası",
  cardNumberRequired: "Kart Numarası zorunludur!",
  nameOnTheCard: "Kart Üzerinde Yazan İsim",
  nameOnTheCardRequired: "Kart Üzerinde Yazan İsim zorunludur!",
  expiryDate: "Son Kullanma Tarihi",
  monthRequired: "Ay zorunludur!",
  yearRequired: "Yıl zorunludur!",
  cvvRequired: "CVV zorunludur!",
  eDevletButton:
    'e-devlet üzerinden "Nitelikli Yatırımcı" sorgunuzu tamamlamak için tıklayınız...',
  loginAndSecurity: "Güvenlik ve Girişler",
  passwordsEqual: "Şifreler eşleşmeli!",
  newPasswordLetter: "Yeni Şifre en az 8 karakter olmalı!",
  oldPasswordLetter: "Eski Şifre en az 8 karakter olmalı!",
  businessModal: "İş Modeli",
  login: "Giriş Yap",
};
